<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:padding="20dp">
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="about"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:textColor="#9c147e" android:gravity="center"
           android:textAlignment="center"
           android:layout_marginBottom="30dp" android:layout_marginTop="10dp" android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="about"
        android:layout_below="@+id/textView1"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#9c147e"
        android:textSize="30sp"
        android:layout_margin="20dp" />




   </RelativeLayout>
</ScrollView>
</LinearLayout>
