<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:focusable="true"
            android:layout_marginTop="100dp"
            android:id="@+id/relativeLayout">

            <ImageButton
                android:background="@drawable/cse_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:onClick="cse"/>

            <ImageButton
                android:background="@drawable/ece_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:clickable="true"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:onClick="ece"/>

            <ImageButton
                android:background="@drawable/eee_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton3"
                android:layout_below="@+id/imageButton2"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="eee"/>

            <ImageButton
                android:background="@drawable/it_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton4"
                android:layout_below="@+id/imageButton3"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="it"/>

            <ImageButton
                android:background="@drawable/civ_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton5"
                android:layout_below="@+id/imageButton4"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="civ"/>

            <ImageButton
                android:background="@drawable/mec_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton6"
                android:layout_below="@+id/imageButton5"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="mec"/>

            <ImageButton
                android:background="@drawable/che_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton7"
                android:layout_below="@+id/imageButton6"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="che"/>

            <ImageButton
                android:background="@drawable/pharm_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton8"
                android:layout_below="@+id/imageButton7"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="pharm"/>

            <ImageButton
                android:background="@drawable/mba_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton9"
                android:layout_below="@+id/imageButton8"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:onClick="mba"/>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>
