<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/back_1"
    tools:context="com.example.admin.aagama.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="30dp">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:background="@drawable/aagam_1"
            android:padding="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="next"/>

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">



    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>